
spring.datasource.url=jdbc:mysql://localhost:3306/db_example 
spring.datasource.username=root
spring.datasource.password=Amisanu@63

spring.jpa.hibernate.ddl-auto=update 
spring.mvc.view.prefix=/WEB-INF/ 
spring.mvc.view.suffix=.jsp

server.port=8086

logging.level.org.springframework.web: DEBUG